[gd_scene format=3 uid="uid://bkb1hund81qnc"]

[ext_resource type="Script" uid="uid://d0yhonegebxwc" path="res://Scripts/mask_skill_unlocked.gd" id="1_1kkd4"]
[ext_resource type="Texture2D" uid="uid://bi66l7fqg15lj" path="res://Assets/sprites/masks.png" id="2_1kkd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbe7f"]
atlas = ExtResource("2_1kkd4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kkd4"]
atlas = ExtResource("2_1kkd4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpmau"]
atlas = ExtResource("2_1kkd4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyq27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbe7f")
}],
"loop": true,
"name": &"Bliss",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkd4")
}],
"loop": true,
"name": &"Meloncholy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpmau")
}],
"loop": true,
"name": &"Wistful",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fh183"]
radius = 6.0

[node name="Area2D Coin" type="Area2D" unique_id=1538656560]
collision_mask = 2
script = ExtResource("1_1kkd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=287563037]
scale = Vector2(0.64002347, 0.64002347)
sprite_frames = SubResource("SpriteFrames_vyq27")
animation = &"Bliss"
autoplay = "Bliss"
frame_progress = 0.40762255

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174196596]
shape = SubResource("CircleShape2D_fh183")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
