[gd_scene format=3 uid="uid://d11dm251axfw6"]

[ext_resource type="Script" uid="uid://bhw0mpf16ewcw" path="res://Scripts/sign.gd" id="1_nvmfb"]
[ext_resource type="Texture2D" uid="uid://cj5lyks2pl6gs" path="res://Assets/sprites/all_spirits_talking_with_mask.png" id="2_ch8aq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88njl"]
atlas = ExtResource("2_ch8aq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqxye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88njl")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aol3p"]
size = Vector2(19.976349, 26.464523)

[node name="Area2D Sign" type="Area2D" unique_id=1473179152]
collision_layer = 9
collision_mask = 2
script = ExtResource("1_nvmfb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=971537753]
sprite_frames = SubResource("SpriteFrames_vqxye")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=535807192]
rotation = -3.1415925
scale = Vector2(1.2330124, 1.2330124)
shape = SubResource("RectangleShape2D_aol3p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
