[gd_scene format=3 uid="uid://b6c5nx0ylt5yi"]

[ext_resource type="FontFile" uid="uid://bkeb8t5pisgy8" path="res://Assets/fonts/TinyUnicode.ttf" id="1_34wqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndjoj"]
bg_color = Color(0, 0, 0, 0.3647059)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11482305, 0.043300778, 0.007697542, 1)
border_blend = true

[node name="Textbox" type="CanvasLayer" unique_id=313584411]

[node name="TextboxContainer" type="MarginContainer" parent="." unique_id=1939586483]
anchors_preset = 10
anchor_right = 1.0
offset_left = -27.0
offset_top = -169.0
offset_right = -1757.0
offset_bottom = -132.0
grow_horizontal = 2
scale = Vector2(1.076304, 1.076304)
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="TextboxContainer" unique_id=1517811398]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ndjoj")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer" unique_id=1993712545]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer" unique_id=613689775]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=1925250453]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_34wqy")
theme_override_font_sizes/font_size = 16
text = " *"

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=834286170]
custom_minimum_size = Vector2(7, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_34wqy")
theme_override_font_sizes/font_size = 16
vertical_alignment = 3
autowrap_mode = 3
text_overrun_behavior = 5

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=532197356]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_34wqy")
theme_override_font_sizes/font_size = 16
text = "* "

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer" unique_id=1469872431]
layout_mode = 2
