[gd_scene format=3 uid="uid://dgsxu41dwk7p6"]

[ext_resource type="Script" uid="uid://cp2hoo46ayssu" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://bamv7wg3cjvd3" path="res://Assets/sprites/Start.png" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://byls7nbvbwesf" path="res://Assets/sprites/StartHover.png" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://ch7d2y505c1gi" path="res://Assets/sprites/EndHover.png" id="5_cp0ys"]
[ext_resource type="Texture2D" uid="uid://di3rwrdumv2u4" path="res://Assets/sprites/End_2.png" id="5_n45e2"]
[ext_resource type="Texture2D" uid="uid://d2mfaw6ebox8k" path="res://Assets/sprites/Title.png" id="7_cp0ys"]
[ext_resource type="Texture2D" uid="uid://160xrc6mdi4h" path="res://Assets/sprites/TextBoxBackground.png" id="7_trj04"]

[node name="MainMenu" type="Node2D" unique_id=276062027]
script = ExtResource("1_28flt")

[node name="Button_manager" type="Control" parent="." unique_id=1179907041]
layout_mode = 3
anchors_preset = 0
offset_left = 429.9166
offset_top = 239.88683
offset_right = 469.9166
offset_bottom = 279.88684
scale = Vector2(1.1415011, 1.1415011)

[node name="Start" type="TextureButton" parent="Button_manager" unique_id=776415694]
layout_mode = 1
anchors_preset = -1
anchor_right = 4.6000004
offset_left = 616.0
offset_top = 72.0
offset_right = 704.0
offset_bottom = 184.0
texture_normal = ExtResource("3_n45e2")
texture_pressed = ExtResource("2_48xlc")
texture_hover = ExtResource("2_48xlc")

[node name="Quit" type="TextureButton" parent="Button_manager" unique_id=584099800]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.4000001
offset_left = 656.0
offset_top = 304.0
offset_right = 818.0
offset_bottom = 360.0
texture_normal = ExtResource("5_cp0ys")
texture_pressed = ExtResource("5_n45e2")
texture_hover = ExtResource("5_n45e2")

[node name="MenuButtonBackground" type="Sprite2D" parent="Button_manager" unique_id=1521799493]
z_index = -1
position = Vector2(744, 232)

[node name="Background" type="Sprite2D" parent="." unique_id=1151974901]
z_index = -2
position = Vector2(1024, 536)
scale = Vector2(4.307506, 2.6054065)
texture = ExtResource("7_trj04")

[node name="Title" type="Sprite2D" parent="." unique_id=674021316]
z_index = 1
position = Vector2(621.9166, 343.88684)
scale = Vector2(1.1415011, 1.1415011)
texture = ExtResource("7_cp0ys")

[node name="Title Background" type="Sprite2D" parent="." unique_id=474547466]
position = Vector2(621.91656, 351.88684)
scale = Vector2(1.3570112, 0.8076946)

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
